<html>

<head>
<!-- load google charts -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<!-- load Russia and Japan data sets -->
<script src="russia.json"></script>
<script src="japan.json"></script>

<script>

//Dataset for Fertility Rate[12] vs Life Expectancy[11]
var dataSet1 = [['id','Fertility Rate', 'Life Expectancy','Year'],
			['RUS',Number(rus.Data[12]["1990 [YR1990]"]), Number(rus.Data[11]["1990 [YR1990]"]),'1990'],
			['RUS',Number(rus.Data[12]["2000 [YR2000]"]), Number(rus.Data[11]["2000 [YR2000]"]),'2000'],
			['RUS',Number(rus.Data[12]["2006 [YR2006]"]), Number(rus.Data[11]["2006 [YR2006]"]),'2006'],
			['RUS',Number(rus.Data[12]["2007 [YR2007]"]), Number(rus.Data[11]["2007 [YR2007]"]),'2007'],
			['RUS',Number(rus.Data[12]["2008 [YR2008]"]), Number(rus.Data[11]["2008 [YR2008]"]),'2008'],
			['RUS',Number(rus.Data[12]["2009 [YR2009]"]), Number(rus.Data[11]["2009 [YR2009]"]),'2009'],
			['RUS',Number(rus.Data[12]["2010 [YR2010]"]), Number(rus.Data[11]["2010 [YR2010]"]),'2010'],
			['RUS',Number(rus.Data[12]["2011 [YR2011]"]), Number(rus.Data[11]["2011 [YR2011]"]),'2011'],
			['RUS',Number(rus.Data[12]["2012 [YR2012]"]), Number(rus.Data[11]["2012 [YR2012]"]),'2012'],
			['RUS',Number(rus.Data[12]["2013 [YR2013]"]), Number(rus.Data[11]["2013 [YR2013]"]),'2013'],
			['RUS',Number(rus.Data[12]["2014 [YR2014]"]), Number(rus.Data[11]["2014 [YR2014]"]),'2014'],
			['RUS',Number(rus.Data[12]["2015 [YR2015]"]), Number(rus.Data[11]["2015 [YR2015]"]),'2015'],
			['JAP',Number(jap.Data[12]["1990 [YR1990]"]), Number(jap.Data[11]["1990 [YR1990]"]),'1990'],
			['JAP',Number(jap.Data[12]["2000 [YR2000]"]), Number(jap.Data[11]["2000 [YR2000]"]),'2000'],
			['JAP',Number(jap.Data[12]["2006 [YR2006]"]), Number(jap.Data[11]["2006 [YR2006]"]),'2006'],
			['JAP',Number(jap.Data[12]["2007 [YR2007]"]), Number(jap.Data[11]["2007 [YR2007]"]),'2007'],
			['JAP',Number(jap.Data[12]["2008 [YR2008]"]), Number(jap.Data[11]["2008 [YR2008]"]),'2008'],
			['JAP',Number(jap.Data[12]["2009 [YR2009]"]), Number(jap.Data[11]["2009 [YR2009]"]),'2009'],
			['JAP',Number(jap.Data[12]["2010 [YR2010]"]), Number(jap.Data[11]["2010 [YR2010]"]),'2010'],
			['JAP',Number(jap.Data[12]["2011 [YR2011]"]), Number(jap.Data[11]["2011 [YR2011]"]),'2011'],
			['JAP',Number(jap.Data[12]["2012 [YR2012]"]), Number(jap.Data[11]["2012 [YR2012]"]),'2012'],
			['JAP',Number(jap.Data[12]["2013 [YR2013]"]), Number(jap.Data[11]["2013 [YR2013]"]),'2013'],
			['JAP',Number(jap.Data[12]["2014 [YR2014]"]), Number(jap.Data[11]["2014 [YR2014]"]),'2014'],
			['JAP',Number(jap.Data[12]["2015 [YR2015]"]), Number(jap.Data[11]["2015 [YR2015]"]),'2015']
			];

//Dataset for GDP[33] vs Child Survival[16]
var dataSet2 = [['id','GDP', 'Child Survival (Mortality Rate per 1000)','Year'],
			['RUS',Number(rus.Data[33]["1990 [YR1990]"]), Number(rus.Data[16]["1990 [YR1990]"]),'1990'],
			['RUS',Number(rus.Data[33]["2000 [YR2000]"]), Number(rus.Data[16]["2000 [YR2000]"]),'2000'],
			['RUS',Number(rus.Data[33]["2006 [YR2006]"]), Number(rus.Data[16]["2006 [YR2006]"]),'2006'],
			['RUS',Number(rus.Data[33]["2007 [YR2007]"]), Number(rus.Data[16]["2007 [YR2007]"]),'2007'],
			['RUS',Number(rus.Data[33]["2008 [YR2008]"]), Number(rus.Data[16]["2008 [YR2008]"]),'2008'],
			['RUS',Number(rus.Data[33]["2009 [YR2009]"]), Number(rus.Data[16]["2009 [YR2009]"]),'2009'],
			['RUS',Number(rus.Data[33]["2010 [YR2010]"]), Number(rus.Data[16]["2010 [YR2010]"]),'2010'],
			['RUS',Number(rus.Data[33]["2011 [YR2011]"]), Number(rus.Data[16]["2011 [YR2011]"]),'2011'],
			['RUS',Number(rus.Data[33]["2012 [YR2012]"]), Number(rus.Data[16]["2012 [YR2012]"]),'2012'],
			['RUS',Number(rus.Data[33]["2013 [YR2013]"]), Number(rus.Data[16]["2013 [YR2013]"]),'2013'],
			['RUS',Number(rus.Data[33]["2014 [YR2014]"]), Number(rus.Data[16]["2014 [YR2014]"]),'2014'],
			['RUS',Number(rus.Data[33]["2015 [YR2015]"]), Number(rus.Data[16]["2015 [YR2015]"]),'2015'],
			['JAP',Number(jap.Data[33]["1990 [YR1990]"]), Number(jap.Data[16]["1990 [YR1990]"]),'1990'],
			['JAP',Number(jap.Data[33]["2000 [YR2000]"]), Number(jap.Data[16]["2000 [YR2000]"]),'2000'],
			['JAP',Number(jap.Data[33]["2006 [YR2006]"]), Number(jap.Data[16]["2006 [YR2006]"]),'2006'],
			['JAP',Number(jap.Data[33]["2007 [YR2007]"]), Number(jap.Data[16]["2007 [YR2007]"]),'2007'],
			['JAP',Number(jap.Data[33]["2008 [YR2008]"]), Number(jap.Data[16]["2008 [YR2008]"]),'2008'],
			['JAP',Number(jap.Data[33]["2009 [YR2009]"]), Number(jap.Data[16]["2009 [YR2009]"]),'2009'],
			['JAP',Number(jap.Data[33]["2010 [YR2010]"]), Number(jap.Data[16]["2010 [YR2010]"]),'2010'],
			['JAP',Number(jap.Data[33]["2011 [YR2011]"]), Number(jap.Data[16]["2011 [YR2011]"]),'2011'],
			['JAP',Number(jap.Data[33]["2012 [YR2012]"]), Number(jap.Data[16]["2012 [YR2012]"]),'2012'],
			['JAP',Number(jap.Data[33]["2013 [YR2013]"]), Number(jap.Data[16]["2013 [YR2013]"]),'2013'],
			['JAP',Number(jap.Data[33]["2014 [YR2014]"]), Number(jap.Data[16]["2014 [YR2014]"]),'2014'],
			['JAP',Number(jap.Data[33]["2015 [YR2015]"]), Number(jap.Data[16]["2015 [YR2015]"]),'2015']
			];

//Dataset for Income Per Person[7] vs Life Expectancy[11]
var dataSet3 = [['id','Income Per Person', 'Life Expectancy','Year'],
			['RUS',Number(rus.Data[7]["1990 [YR1990]"]), Number(rus.Data[11]["1990 [YR1990]"]),'1990'],
			['RUS',Number(rus.Data[7]["2000 [YR2000]"]), Number(rus.Data[11]["2000 [YR2000]"]),'2000'],
			['RUS',Number(rus.Data[7]["2006 [YR2006]"]), Number(rus.Data[11]["2006 [YR2006]"]),'2006'],
			['RUS',Number(rus.Data[7]["2007 [YR2007]"]), Number(rus.Data[11]["2007 [YR2007]"]),'2007'],
			['RUS',Number(rus.Data[7]["2008 [YR2008]"]), Number(rus.Data[11]["2008 [YR2008]"]),'2008'],
			['RUS',Number(rus.Data[7]["2009 [YR2009]"]), Number(rus.Data[11]["2009 [YR2009]"]),'2009'],
			['RUS',Number(rus.Data[7]["2010 [YR2010]"]), Number(rus.Data[11]["2010 [YR2010]"]),'2010'],
			['RUS',Number(rus.Data[7]["2011 [YR2011]"]), Number(rus.Data[11]["2011 [YR2011]"]),'2011'],
			['RUS',Number(rus.Data[7]["2012 [YR2012]"]), Number(rus.Data[11]["2012 [YR2012]"]),'2012'],
			['RUS',Number(rus.Data[7]["2013 [YR2013]"]), Number(rus.Data[11]["2013 [YR2013]"]),'2013'],
			['RUS',Number(rus.Data[7]["2014 [YR2014]"]), Number(rus.Data[11]["2014 [YR2014]"]),'2014'],
			['RUS',Number(rus.Data[7]["2015 [YR2015]"]), Number(rus.Data[11]["2015 [YR2015]"]),'2015'],
			['JAP',Number(jap.Data[7]["1990 [YR1990]"]), Number(jap.Data[11]["1990 [YR1990]"]),'1990'],
			['JAP',Number(jap.Data[7]["2000 [YR2000]"]), Number(jap.Data[11]["2000 [YR2000]"]),'2000'],
			['JAP',Number(jap.Data[7]["2006 [YR2006]"]), Number(jap.Data[11]["2006 [YR2006]"]),'2006'],
			['JAP',Number(jap.Data[7]["2007 [YR2007]"]), Number(jap.Data[11]["2007 [YR2007]"]),'2007'],
			['JAP',Number(jap.Data[7]["2008 [YR2008]"]), Number(jap.Data[11]["2008 [YR2008]"]),'2008'],
			['JAP',Number(jap.Data[7]["2009 [YR2009]"]), Number(jap.Data[11]["2009 [YR2009]"]),'2009'],
			['JAP',Number(jap.Data[7]["2010 [YR2010]"]), Number(jap.Data[11]["2010 [YR2010]"]),'2010'],
			['JAP',Number(jap.Data[7]["2011 [YR2011]"]), Number(jap.Data[11]["2011 [YR2011]"]),'2011'],
			['JAP',Number(jap.Data[7]["2012 [YR2012]"]), Number(jap.Data[11]["2012 [YR2012]"]),'2012'],
			['JAP',Number(jap.Data[7]["2013 [YR2013]"]), Number(jap.Data[11]["2013 [YR2013]"]),'2013'],
			['JAP',Number(jap.Data[7]["2014 [YR2014]"]), Number(jap.Data[11]["2014 [YR2014]"]),'2014'],
			['JAP',Number(jap.Data[7]["2015 [YR2015]"]), Number(jap.Data[11]["2015 [YR2015]"]),'2015']
			];

var dataSet4 = [['id','Income Per Person', 'Life Expectancy','Year'],
			['RUS',Number(rus.Data[7]["1990 [YR1990]"]), Number(rus.Data[11]["1990 [YR1990]"]),'1990'],
			['RUS',Number(rus.Data[7]["2000 [YR2000]"]), Number(rus.Data[11]["2000 [YR2000]"]),'2000'],
			['RUS',Number(rus.Data[7]["2006 [YR2006]"]), Number(rus.Data[11]["2006 [YR2006]"]),'2006'],
			['RUS',Number(rus.Data[7]["2007 [YR2007]"]), Number(rus.Data[11]["2007 [YR2007]"]),'2007'],
			['RUS',Number(rus.Data[7]["2008 [YR2008]"]), Number(rus.Data[11]["2008 [YR2008]"]),'2008'],
			['RUS',Number(rus.Data[7]["2009 [YR2009]"]), Number(rus.Data[11]["2009 [YR2009]"]),'2009'],
			['RUS',Number(rus.Data[7]["2010 [YR2010]"]), Number(rus.Data[11]["2010 [YR2010]"]),'2010'],
			['RUS',Number(rus.Data[7]["2011 [YR2011]"]), Number(rus.Data[11]["2011 [YR2011]"]),'2011'],
			['RUS',Number(rus.Data[7]["2012 [YR2012]"]), Number(rus.Data[11]["2012 [YR2012]"]),'2012'],
			['RUS',Number(rus.Data[7]["2013 [YR2013]"]), Number(rus.Data[11]["2013 [YR2013]"]),'2013'],
			['RUS',Number(rus.Data[7]["2014 [YR2014]"]), Number(rus.Data[11]["2014 [YR2014]"]),'2014'],
			['RUS',Number(rus.Data[7]["2015 [YR2015]"]), Number(rus.Data[11]["2015 [YR2015]"]),'2015'],
			['JAP',Number(jap.Data[7]["1990 [YR1990]"]), Number(jap.Data[11]["1990 [YR1990]"]),'1990'],
			['JAP',Number(jap.Data[7]["2000 [YR2000]"]), Number(jap.Data[11]["2000 [YR2000]"]),'2000'],
			['JAP',Number(jap.Data[7]["2006 [YR2006]"]), Number(jap.Data[11]["2006 [YR2006]"]),'2006'],
			['JAP',Number(jap.Data[7]["2007 [YR2007]"]), Number(jap.Data[11]["2007 [YR2007]"]),'2007'],
			['JAP',Number(jap.Data[7]["2008 [YR2008]"]), Number(jap.Data[11]["2008 [YR2008]"]),'2008'],
			['JAP',Number(jap.Data[7]["2009 [YR2009]"]), Number(jap.Data[11]["2009 [YR2009]"]),'2009'],
			['JAP',Number(jap.Data[7]["2010 [YR2010]"]), Number(jap.Data[11]["2010 [YR2010]"]),'2010'],
			['JAP',Number(jap.Data[7]["2011 [YR2011]"]), Number(jap.Data[11]["2011 [YR2011]"]),'2011'],
			['JAP',Number(jap.Data[7]["2012 [YR2012]"]), Number(jap.Data[11]["2012 [YR2012]"]),'2012'],
			['JAP',Number(jap.Data[7]["2013 [YR2013]"]), Number(jap.Data[11]["2013 [YR2013]"]),'2013'],
			['JAP',Number(jap.Data[7]["2014 [YR2014]"]), Number(jap.Data[11]["2014 [YR2014]"]),'2014'],
			['JAP',Number(jap.Data[7]["2015 [YR2015]"]), Number(jap.Data[11]["2015 [YR2015]"]),'2015']
			];


google.charts.load('current', {
  packages: ['corechart']});
google.charts.setOnLoadCallback(go);

var data = [];
var options;
var button;
var buttonData2 = [];
var chart;
var index = 1;
var x = 2;


function go(){
    chart1 = new google.visualization.BubbleChart(document.getElementById('chart1'));
    chart2 = new google.visualization.BubbleChart(document.getElementById('chart2'));

    
    //chart 1 formating
    options1 = {
        title: 'Fertility Rate vs Life Expectancy',
     
        vAxis: {format: 'decimal', title: "Life Expectancy"},
        hAxis: {format: 'decimal', title: "Fertility Rate"},
        legend: {position: 'none'},
        animation:{
        		duration: 1000,
        		easing: 'in',
        	},
       	bubble: {
          textStyle: {
            auraColor: 'none',
          }
        }
    };

    //chart 2 formating
    options2 = {
        title: 'GDP vs Child Survival',
     
        vAxis: {format: 'decimal', title: "Child Survival"},
        hAxis: {format: 'decimal', title: "GDP"},
        legend: {position: 'none'},
        animation:{
        		duration: 1000,
        		easing: 'in',
        		startup: true
        	},
       	bubble: {
          textStyle: {
            auraColor: 'none',
          }
        } 
    };

    //chart 3 formating
    options3 = {
        title: 'Income Per Person vs Life Expectancy',
     
        vAxis: {format: 'decimal', title: "Life Expectancy"},
        hAxis: {format: 'decimal', title: "Income Per Person"},
        legend: {position: 'none'},
        animation:{
        		duration: 1000,
        		easing: 'in',
        		startup: true
        	},
       	bubble: {
          textStyle: {
            auraColor: 'none',
          }
        } 
    };
    anim();
    drawChart(data);


    button = document.getElementById('b1');
	button.onclick = function() {
		buttonData = [data1, data2, data3];
		buttonOptions = [options1,options2,options3];
      	chart1.draw(buttonData[index],buttonOptions[index]);
      	
      	if(index == 2){
      		index = 0;
      	}
      	else{
      		index ++;
      	}
    };
}

function anim(){

    button2 = document.getElementById('b2');
    buttonData2 = [dataSet4[0]];
    buttonData2.push(dataSet4[1]);

    data4 = google.visualization.arrayToDataTable(buttonData2);
    buttonOptions2 = options3;
    chart2.draw(data4,buttonOptions2);

	button2.onclick = function() {
		myTimer = setInterval(buildData,1500);

    };
    console.log("function anim fired");

}

function buildData(){
	buttonData2.push(dataSet4[x]);
	data4 = google.visualization.arrayToDataTable(buttonData2);
    chart2.draw(data4,buttonOptions2);
    x ++; console.log("build");
    if(x == dataSet4.length){clearInterval(myTimer); console.log("stop build");}
}




function drawChart(data) {

    data1 = google.visualization.arrayToDataTable(dataSet1);

    chart1.draw(data1, options1);

    data2 = google.visualization.arrayToDataTable(dataSet2);

    data3 = google.visualization.arrayToDataTable(dataSet3);

}


</script>

</head>
<body>
<h1>Russia vs. Japan : Quick Look</h1>


<div> <input type='button' id ='b1' value="View another Graph" onclick= 'go()'></div>

<div id="chart1" style="width: 1000px; height: 400px;"></div>


<div> <input type='button' id ='b2' value="Start Animation" onclick= 'anim()'></div>

<div id="chart2" style="width: 1000px; height: 400px;"></div>


<div id="chart3" style="width: 1000px; height: 400px;"></div>





</body>






</html>